- hosts: test_group
  become: true
  tasks:
    - name: Ensure user is present.
      user:
        name: {{ server_user_name }}
        shell: /bin/bash
        state: present

    - name: Set authorized key took from file
      authorized_key:
        user: {{ server_user_name }}
        state: present
        key: https://github.com/{{ server_user_name }}.keys
